<!DOCTYPE html>
<html>
<head>
    <title>blogs</title>
    <link rel="icon" href="placement logo.png">
    <style>
        a{
            margin-right: 30px;
        }
        .p1{
            margin-left: 900px;
        }
        header{
            margin-top: -50%;
             
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px,20%;
            display: flex;
            justify-content:space-between ;
            align-items: center;
            z-index: 100;
            margin-top: 40px; 
        }
        .nav1 a{
            font-size: 18px;
            color: rgb(5, 79, 79);
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
            margin-right: 30px;
            transition: 5s;
        }
        .nav1 a:hover{
            color: rgb(204, 128, 15);
        }
        .one{
            border: 2px solid #b5eb9a;
            margin-top: -40px;
            height: 250px;
            background-color: #D0F5BE;
            
        }
        .one h1{
            text-align: center;
            font-size: 40px;
        }
        .one p{
            text-align: center;
            font-size: 20px;
        }
        .one a{
            margin-left: 47%;
        }
        .two{
            margin-top: 20px;
            border: 2px solid #cbaa57;
            height: 230px;
            background-color: #FCE09B;
        }
        .two h1{
            text-align: center;
            font-size: 40px;
        }
        .two p{
            text-align: center;
            font-size: 20px;
        }
        .two a{
            margin-left: 47%;
        }
        .three{
            border: 2px solid #D0F5BE;
            background:linear-gradient(#85E6C5, #ADC4CE,#A2678A,white,#DFCCFB);   
            margin-top: 20px;

        }
        .three h1{
            text-align: center;
            color: #186F65;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
        }
        .three i{
            color: #EE9322;
            transition: 3s;
        }
        .three i:hover{
            color: #FF6969;
           
        }
        .three p{
            text-align: center;
            font-size: 20px;
            color:  #550909;
        }
        .three pre{
            text-align: center;
            margin-right: 40px;
        }
    footer {
     margin-top: 20px;
    background:linear-gradient(#136883,#BCA37F,#445D48);
    padding-top: 30px;
    padding-left: 200px;
    color: white;
    height: 550px;
    }
     footer a {
    color: rgb(3, 32, 41);
    text-decoration: none;
    
    }
    .main h2{
        font-size: 50px;
    }
    .main pre{
        font-size: 20px;
    }
    .Locations b{
        font-size: 20px;
    }

    .links {
    margin-left: 500px;
    margin-top: -200px;
    text-decoration: none;
    }
    .links b{
        font-size: 20px;
    }
    .policies {
    margin-left: 1000px;
    margin-top: -250px;
    text-decoration: none;
    }
    .policies b{
        font-size: 20px;
    }
    .images {
    margin-left: 1000px;
    margin-top: 30px;
    }


    </style>
</head>
<body>
    <p  style="border: 2px solid black; background-color:#C5DFF8;padding-top: 10px; ">
        <img src="call logo.png" height="30px" width="30px" alt="image not found" style="margin-left: 20px;"> 08069878321
        <a class="p1" href="hello@thetapacademy.com"><img src="mail.png" alt="image not found" height="30px" width="30px"></a>
         <a href="hello@thetapacademy.com" style="text-decoration:none;">hello@thetapacademy.com</a>
        <a href="https://www.youtube.com/tapacademy"><img src="youtube.jpeg" alt="image not found" height="30px" width="30px"></a>
        <a href="https://www.instagram.com/tapacademy_online/"><img src="insta.jpeg" alt="image not found" height="30px" width="30px"></a>
    </p >
    <header class="header">
    <a href="index.html"><img src="footer-taplogo.png.webp" alt="image not found"  height="60px" width="150px"></a>
    <nav class="nav1">
        <a href="index.html"><B>Home</B></a>
        <a href="courses.html"><b>Course</b></a>
        <a href="Student reviews.html"><b>Student Review</b></a>
        <a href="placement.html"><b>Placements</b></a>
        <a href="blogs.html"><b>Blogs</b></a>
        <a href="contact us.html"><b>Contact Us</b></a>
        <a href="try for free.html" style="border: 2px solid rgb(19, 101, 136);background-color: #94e1e1;">Try For Free</a> <br>
    </nav>
    </header><br><br><br><br>
           <div class="one">
            <h1>Features of Java Explained</h1>
            <p>The popular programming language Java has been around for more than 20 years. Its popularity can be attributed to,<br>
                 among other things, its portability, security, and scalability. Being a cross-platform language, its ability to <br>
                 function on several systems is one of the main factors in its appeal. Java is an object-oriented language that also <br>
                 includes a robust type system and allows automatic memory management. 
            </p>
            <a href="know more data.html"><input type="button" value="know more data"></a>
        </div>
           <div class="two">
            <h1>What is Data Structure and Algorithm</h1>
            <p>
                You may already know that computers are used to store and modify massive amounts of data. Data structures are used to efficiently and conveniently arrange and store <br>
                Organizing and storing data in a computer so that it can be accessed and used effectively is known as a data structure. In addition to defining the relationships between data pieces,<br>
                it offers a means of representing and storing data. Common data structures include trees, stacks, queues, linked lists, arrays, and stacks.
            </p>
            <a href="know more data1.html"><input type="button" value="know more data"></a>
        </div>
        <div class="three">
            <h1>Tap Academy Students <i>Transformation</i></h1>
            <p>Our complete online training has made students learn to code anytime anywhere & got placed in various Companies. 
                <br>Here are our few students placed at various companies :
            </p>
            <pre>
            <img src="image1.jpg" alt="image not found" height="20%" width="20%">&nbsp;<img src="image2.jpg" alt="image not found" height="20%" width="20%">&nbsp;<img src="image3.jpg" alt="image not found" height="20%" width="20%">&nbsp;<img src="image4.jpg" alt="image not found" height="20%" width="20%"><br>
            <img src="image5.jpg" alt="image not found" height="20%" width="20%">&nbsp;<img src="image6.jpg" alt="image not found" height="20%" width="20%">&nbsp;<img src="image7.jpg" alt="image not found" height="20%" width="20%">&nbsp;<img src="image8.jpg" alt="image not found" height="20%" width="20%"><br>
            <img src="image9.jpg" alt="image not found" height="20%" width="20%">&nbsp;<img src="image10 (2).jpg" alt="image not found" height="20%" width="20%">&nbsp;<img src="image11 (2).jpg" alt="image not found" height="20%" width="20%">&nbsp;<img src="image12.jpg" alt="image not found" height="20%" width="20%"><br>
            <img src="image16.jpg" alt="image not found" height="20%" width="20%">&nbsp;<img src="image14.jpg" alt="image not found" height="20%" width="20%">&nbsp;<img src="image15.jpg" alt="image not found" height="20%" width="20%">&nbsp;<img src="image13.jpg" alt="image not found" height="20%" width="20%">
        </pre>
    </div>
    <footer>
        <div class="main">
            <h2>Tap Academy</h2>
            <pre>An online Skilling Organization</pre>
        </div><br>
        <div class="Locations">
            <b>Locations</b><br><br>
            <div>
                <a href="https://maps.app.goo.gl/Dx9bBChR3fxYwuQSA"><img src="location logo.jpg" height="20" width="20">&nbsp;&nbsp;&nbsp;BTM</a><br><br>
                <a href="https://maps.app.goo.gl/EcnKdEtfAuE5PiSN9"><img src="location logo.jpg" height="20" width="20">&nbsp;&nbsp;&nbsp;Rajajinagar</a><br><br>
                <a href="tel:08069878321"><img src="call logo.png" height="20" width="20">&nbsp;&nbsp;&nbsp;08069878321</a><br><br>
                <a href="mailto:hello@thetapacademy.com"><img src="mail.png" height="20" width="20">&nbsp;&nbsp;&nbsp;hello@thetapacademy.com</a>
            </div>
        </div>
        <div class="links">
            <b>Useful Links</b><br><br>
            <div>
                <a href="index.html">Home</a><br><br>
                <a href="courses.html">Courses</a><br><br>
                <a href="Student reviews.html">Student Reviews</a><br><br>
                <a href="blogs.html">Blogs</a><br><br>
                <a href="placement.html">Placements</a> <br><br>
                <a href="contact us.html">Contact Us</a>
            </div>
        </div>
        <div class="policies">
            <b>Policies</b><br><br>
            <div>
                <a href="https://thetapacademy.com/privacy-policy/">Privacy Policy</a><br><br>
                <a href="https://thetapacademy.com/terms-and-conditions/">Terms & Conditions</a><br><br>
                <a href="https://thetapacademy.com/refund-cancellation/">Refunds / Cancellations</a>
            </div>
        </div>
        <div class="images">
            <a href="https://www.facebook.com/thetapacademy"><img src="facebook.png" height="60px" width="60px"></a>
            <a href="https://www.youtube.com/channel/UCvT21bzLRHrnAc-F1SRqRSw"><img src="youtube (2).png" height="60px" width="60px"></a><br><br>
            <a href="https://www.instagram.com/tapacademy.online/?igshid=NTdlMDg3MTY%3D"><img src="instagram (1).png" height="60px" width="60px"></a>
            <a href="https://www.linkedin.com/company/73820805"><img src="linkedin.png" height="60px" width="60px"></a>
        </div>
        <div>
            <p style="margin-left: 900px;">Copyright 2021 &#169; | Tap Academy</p>
        </div>
    </footer>
</body>
</html>