<!DOCTYPE html>
<html>
<head>
    <title>contact us</title>
    <link rel="icon" href="placement logo.png">
    <style>
         a{
            margin-right: 30px;
        }
        .p1{
            margin-left: 900px;
        }
        header{
            margin-top: -50%;
             
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px,20%;
            display: flex;
            justify-content:space-between ;
            align-items: center;
            z-index: 100;
            margin-top: 40px; 
        }
        .nav1 a{
            font-size: 18px;
            color: rgb(5, 79, 79);
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
            margin-right: 30px;
            transition: 5s;
        }
        .nav1 a:hover{
            color: rgb(204, 128, 15);
        }
        .one{
            background-color: #9ED2BE;
            height: 450px;
            margin-top: -80px;
        }
        .one h1{
            text-align: center;
            font-size: 40px;
            color: #806709;
            padding-top: 60px;

        }
        .one p{
            text-align: center;
            font-size: 20px;
           
        }
        .one form{
            text-align: center;
        }
        .two{
            border: 2px solid #138282;
            margin-top: 20px;
            background-color: #FFE4D6;
        }
        .two p{
            text-align: center;
        }
        .two pre{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 25%;
        }                          
        footer {
     margin-top: 20px;
    background:linear-gradient(#136883,#F8BDEB);
    padding-top: 30px;
    padding-left: 200px;
    color: white;
    height: 550px;
    }
     footer a {
    color: rgb(3, 32, 41);
    text-decoration: none;
    
    }
    .main h2{
        font-size: 50px;
    }
    .main pre{
        font-size: 20px;
    }
    .Locations b{
        font-size: 20px;
    }

    .links {
    margin-left: 500px;
    margin-top: -200px;
    text-decoration: none;
    }
    .links b{
        font-size: 20px;
    }
    .policies {
    margin-left: 1000px;
    margin-top: -250px;
    text-decoration: none;
    }
    .policies b{
        font-size: 20px;
    }
    .images {
    margin-left: 1000px;
    margin-top: 30px;
    }
                                  
    </style>
</head>
<body>
    <p  style="border: 2px solid black; background-color: #EAD7BB;padding-top: 10px; ">
        <img src="call logo.png" height="30px" width="30px" alt="image not found" style="margin-left: 20px;"> 08069878321
        <a class="p1" href="hello@thetapacademy.com"><img src="mail.png" alt="image not found" height="30px" width="30px"></a>
         <a href="hello@thetapacademy.com" style="text-decoration:none;">hello@thetapacademy.com</a>
        <a href="https://www.youtube.com/tapacademy"><img src="youtube.jpeg" alt="image not found" height="30px" width="30px"></a>
        <a href="https://www.instagram.com/tapacademy_online/"><img src="insta.jpeg" alt="image not found" height="30px" width="30px"></a>
    </p >
    <header class="header">
    <a href="index.html"><img src="footer-taplogo.png.webp" alt="image not found"  height="60px" width="150px"></a>
    <nav class="nav1">
        <a href="index.html"><B>Home</B></a>
        <a href="courses.html"><b>Course</b></a>
        <a href="Student reviews.html"><b>Student Review</b></a>
        <a href="placement.html"><b>Placements</b></a>
        <a href="blogs.html"><b>Blogs</b></a>
        <a href="contact us.html"><b>Contact Us</b></a>
        <a href="try for free.html" style="border: 2px solid rgb(19, 101, 136);background-color: #94e1e1;">Try For Free</a> <br>
    </nav>
    </header><br><br><br><br>
         <div class="one">     
        <h1> Contact us </h1>
        <p>Send us your query our team will get back to you soon</p>
        <form action="Couse submit.html">
            <label for="">Name</label> <br>
            <input type="Name" name="name"  placeholder="name" id="name" required pattern="[a-zA-Z]{3,15}"> <br><br>
            <label for="">Email</label> <br>
            <input type="Email" required name="Email" placeholder="Email" id="Email" pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-zA-Z]{2,4}"> <br><br>
            <label for="">Phone Number</label> <br>
            <input type="number" name="number" required placeholder="Enter your mobile number" id="number" pattern="[6-9]{1}[0-9]{9}"> <br><br>
            <label for="">Message</label> <br>
            <textarea name="message" id="message" cols="30" rows="2"></textarea> <br><br>
            <input type="submit" >
        </form>
         </div>
        
        <div class="two">
            <p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124444.00850132451!2d77.53056529420108!3d12.915737565394839!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d6411bbb945%3A0x884e5e751a18bc1!2sTAP%20Academy%20BTM!5e0!3m2!1sen!2sin!4v1698238192543!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124204.680504489!2d77.4409315570635!3d12.963657845099831!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3dd04c97b969%3A0xb9919df007104d14!2sTap%20Academy%20-%20Rajajinagar!5e0!3m2!1sen!2sin!4v1698238261870!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           </p>
            <pre>Tap Academy-BTM                                                                                        Tap Academy-Rajajinagar</pre>
        </div>
        <footer>
            <div class="main">
                <h2>Tap Academy</h2>
                <pre>An online Skilling Organization</pre>
            </div><br>
            <div class="Locations">
                <b>Locations</b><br><br>
                <div>
                    <a href="https://maps.app.goo.gl/Dx9bBChR3fxYwuQSA"><img src="location logo.jpg" height="20" width="20">&nbsp;&nbsp;&nbsp;BTM</a><br><br>
                    <a href="https://maps.app.goo.gl/EcnKdEtfAuE5PiSN9"><img src="location logo.jpg" height="20" width="20">&nbsp;&nbsp;&nbsp;Rajajinagar</a><br><br>
                    <a href="tel:08069878321"><img src="call logo.png" height="20" width="20">&nbsp;&nbsp;&nbsp;08069878321</a><br><br>
                    <a href="mailto:hello@thetapacademy.com"><img src="mail.png" height="20" width="20">&nbsp;&nbsp;&nbsp;hello@thetapacademy.com</a>
                </div>
            </div>
            <div class="links">
                <b>Useful Links</b><br><br>
                <div>
                    <a href="index.html">Home</a><br><br>
                    <a href="courses.html">Courses</a><br><br>
                    <a href="Student reviews.html">Student Reviews</a><br><br>
                    <a href="blogs.html">Blogs</a><br><br>
                    <a href="placement.html">Placements</a> <br><br>
                    <a href="contact us.html">Contact Us</a>
                </div>
            </div>
            <div class="policies">
                <b>Policies</b><br><br>
                <div>
                    <a href="https://thetapacademy.com/privacy-policy/">Privacy Policy</a><br><br>
                    <a href="https://thetapacademy.com/terms-and-conditions/">Terms & Conditions</a><br><br>
                    <a href="https://thetapacademy.com/refund-cancellation/">Refunds / Cancellations</a>
                </div>
            </div>
            <div class="images">
                <a href="https://www.facebook.com/thetapacademy"><img src="facebook.png" height="60px" width="60px"></a>
                <a href="https://www.youtube.com/channel/UCvT21bzLRHrnAc-F1SRqRSw"><img src="youtube (2).png" height="60px" width="60px"></a><br><br>
                <a href="https://www.instagram.com/tapacademy.online/?igshid=NTdlMDg3MTY%3D"><img src="instagram (1).png" height="60px" width="60px"></a>
                <a href="https://www.linkedin.com/company/73820805"><img src="linkedin.png" height="60px" width="60px"></a>
            </div>
            <div>
                <p style="margin-left: 900px;">Copyright 2021 &#169; | Tap Academy</p>
            </div>
        </footer>
      
</body>
</html>



