<!DOCTYPE html>
<html lang="en">
<head>
    <title>index</title>
    <link rel="icon" href="placement logo.png">
    <style>
        a{
            margin-right: 30px;
        }
        .p1{
            margin-left: 900px;
        }
        header{
            margin-top: -50%;
             
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px,20%;
            display: flex;
            justify-content:space-between ;
            align-items: center;
            z-index: 100;
            margin-top: 40px; 
        }
        .nav1 a{
            font-size: 18px;
            color: rgb(5, 79, 79);
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
            margin-right: 30px;
            transition: 5s;
        }
        .nav1 a:hover{
            color: rgb(204, 128, 15);
        }
        .home{
            margin-top: -60px;
            border: 2px solid rgb(72, 119, 185);
            background-color: rgb(6, 90, 96);
        }
        .homecontent h2{
            font-size: 20px;
            color: rgb(36, 225, 36);
            margin-left: 3%;
            width: 50%;
            padding-top: 20px;
        }
        .homecontent h1{
            font-size: 50px;
            color: white;
            margin-left: 30px;
            width: 50%;
        }
        .homecontent h3{
            font-size: 20px;
            color: aliceblue;
            margin-left: 30px;
            width: 50%;
        }
        .homecontent video{
            margin-left: 100%;
            margin-top: -50%;
        }
        .homecontent a{
            border: 2px double pink;
            color: rgb(228, 221, 226);
            text-align: center;
            background-color: rgb(17, 60, 45);
            text-decoration: none;
            margin-left: 50%;

        }
        
        .home1content h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
        }
        
        .home1content p{
            text-align: center;
            font-size: 20px;
            color: rgb(26, 92, 117);
        }
        .home1content i{
            color: rgb(136, 64, 122);
            transition: 3s;

        }
        .home1content i:hover{
            color: rgb(136, 143, 44);
        }
        .home1content h2{
            text-align: center;
        }
        .home1content h3{
            color: rgb(11, 79, 28);
            font-family: cursive;
            font-size: 20px;
            margin-top: -40px;
        }
        .home1content pre{
            border: 2px solid skyblue;
            text-align: center;
            background-color: #99B080;
        }
        .home1content h5{
            text-align: center;
            margin-right: 140px;
        }
        .home2{
            border: 2px solid #FAE7C9;
            background-color: #CDF5FD;
        }
        .home2content h1{
            text-align: center;
            font-size: 40px;
        }
        .home2content i{
            color: rgb(174, 197, 22);
            transition: 3s;
        }
        .home2content i:hover{
            color: rgb(255, 47, 75);
        }
        .home2content p{
            text-align: center;
            font-size: 20px;
        }
       .home3{
        
        border:2px solid rgb(70, 167, 236);
        background-color:  #DFCCFB;
        margin-top: 15px;
       }
       .home3 h1{
        text-align: center;
        font-size: 40px;
        color: rgb(18, 111, 94);
       }
       .home3 img{
        text-align: center;
        margin-left: 30%;
       }
       .home4 h1{
        text-align: center;
        font-size: 40px;
        color: #176B87;
       }
       .home4 p{
        text-align: center;
        font-size: 20px;
        color: #c8840f;

       }
       .home4 h2{
        text-align: center;


       }
       .home4 pre{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
       }
       .home5 {
        border: 2px solid ;
        background-color:#D2E3C8 ;
       }
       .home5 h1{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 40px;
        color: #186F65;
       }
       .home5 pre{
        text-align: center;
        margin-right: 10%;
       }
       .home5 p{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
        color: rgb(154, 60, 20);
        margin-left: 13%;
       }
       footer {
     margin-top: 40px;
    background-color: rgb(6, 90, 96);
    padding-top: 30px;
    padding-left: 200px;
    color: white;
    height: 550px;
    }
     footer a {
    color: rgb(3, 32, 41);
    text-decoration: none;
    
    }
    .main h2{
        font-size: 50px;
    }
    .main pre{
        font-size: 20px;
    }
    .Locations b{
        font-size: 20px;
    }
    .Locations a{
        color: aliceblue;
    }

    .links {
    margin-left: 500px;
    margin-top: -200px;
    text-decoration: none;
    }
    .links b{
        font-size: 20px;
    }
    .links a{
        color: #FAE7C9;
    }
    .policies {
    margin-left: 1000px;
    margin-top: -250px;
    text-decoration: none;
    }
    .policies b{
        font-size: 20px;
    }
    .policies a{
        color: #CDF5FD;
    }
    .images {
    margin-left: 1000px;
    margin-top: 30px;
    }

        
    </style>
</head>
<body>
    <p  style="border: 2px solid black; background-color: #D0E7D2;padding-top: 10px; ">
        <img src="call logo.png" height="30px" width="30px" alt="image not found" style="margin-left: 20px;"> 08069878321
        <a class="p1" href="hello@thetapacademy.com"><img src="mail.png" alt="image not found" height="30px" width="30px"></a>
         <a href="hello@thetapacademy.com" style="text-decoration:none;">hello@thetapacademy.com</a>
        <a href="https://www.youtube.com/tapacademy"><img src="youtube.jpeg" alt="image not found" height="30px" width="30px"></a>
        <a href="https://www.instagram.com/tapacademy_online/"><img src="insta.jpeg" alt="image not found" height="30px" width="30px"></a>
    </p >
    <header class="header">
    <a href="index.html"><img src="footer-taplogo.png.webp" alt="image not found"  height="60px" width="150px"></a>
    <nav class="nav1">
        <a href="index.html"><B>Home</B></a>
        <a href="courses.html"><b>Course</b></a>
        <a href="Student reviews.html"><b>Student Review</b></a>
        <a href="placement.html"><b>Placements</b></a>
        <a href="blogs.html"><b>Blogs</b></a>
        <a href="contact us.html"><b>Contact Us</b></a>
        <a href="try for free.html" style="border: 2px solid rgb(19, 101, 136);background-color: #94e1e1;">Try For Free</a> <br>
    </nav>
</header><br><br><br><br>
    
                <section class="home">
                    <div class="homecontent" >
                        <h2 > #TechTraining </h2> <br>
                        <h1 >  Gamify learning Simplify <br>  Employment</h1>
                        <h3>
                            TAP Academy is an One-Stop Destination to upskill your coding <br>
                            skills or reskill yourself.More than 35,000+ students trust <br>
                            us all over India.
                        <h3> 
                        
                        <video src="Ace Your Job Interview Coding Rounds _ Tap Academy - Let's Tap Your Potential (1).mp4 " controls height="280px" width="580px"></video>                                                         
                        <a href="https://thetapacademy.com/full-stack-live-workshop/">Attend a Free Demo</a> 
                    </div>
                </section>
         
               <section class="home1">
                <div class="home1content">
                    <h1>Experience the <i>Augmented Reality </i> Tech Training</h1>
                    <p>One of the Unique features of Tap Academy is the use of Augmented Reality in our training.  Through this concepts are <br>
                        visualized using cutting-edge animation to ensure an in-depth understanding of the concepts & experience the pure joy of <br>
                        learning as well as upskilling your coding skills</p>
                        <h2>
                        <iframe title="vimeo-player" src="https://player.vimeo.com/video/694365015?h=ab68c6377f" width="640" height="360" frameborder="0"    allowfullscreen></iframe>
                        <iframe title="vimeo-player" src="https://player.vimeo.com/video/636154101?h=89dff778c4" width="640" height="360" frameborder="0"    allowfullscreen></iframe>
                        <iframe title="vimeo-player" src="https://player.vimeo.com/video/638183143?h=33bbbfd0ed" width="640" height="360" frameborder="0"    allowfullscreen></iframe>
                        <iframe title="vimeo-player" src="https://player.vimeo.com/video/682703363?h=78aa9762ff" width="640" height="360" frameborder="0"    allowfullscreen></iframe>
                        </h2>
                        <pre>
                        <h1>Tap Academy Students <i> Transformation</i></h1>
                        <h3>Our complete online training has made students learn to code anytime anywhere, enhance their coding skills & got placed 
                            in various Companies. Here are our few students placed at various companies :</h3>
                            <h5>
                            <img src="image1.jpg" alt="image not found">&nbsp;<img src="image2.jpg" alt="image not found">&nbsp;<img src="image3.jpg" alt="image not found"><br>
                            <img src="image4.jpg" alt="image not found">&nbsp;<img src="image5.jpg" alt="image not found">&nbsp;<img src="image6.jpg" alt="image not found"><br>
                            <img src="image7.jpg" alt="image not found">&nbsp;<img src="image8.jpg" alt="image not found">&nbsp;<img src="image9.jpg" alt="image not found"><br>
                            <img src="image11 (2).jpg " alt="image not found">&nbsp;<img src="image12.jpg" alt="image not found">&nbsp;<img src="image10 (2).jpg " alt="image not found"><br>
                        </h5>
                        </pre>
                        </div>
                    </section>           
                        
         
                <section class="home2">
                    <div class="home2content">
           
                <h1>Our <i>Students</i> Placed in</h1>
                <p>Tap Academy presents Unlimited  Job guarantee Placements for every student who enroll. More than 11,000+ students have got <br>
                     exposure to AR Tech Training. Explore our Courses to know more </p>
                    
            <marquee behavior="" direction="left">
                <img src="one.webp" alt="image not found"><img src="two.webp" alt="image not found"><img src="three.webp" alt="image not found"><img src="four.webp" alt="image not found">
                <img src="five.webp" alt="image not found"><img src="six.webp" alt="image not found"><img src="seven.webp" alt="image not found"><img src="eight.webp" alt="image not found">
                <img src="nine.webp" alt="image not found"><img src="ten.webp" alt="image not found"><img src="eleven.webp" alt="image not found"><img src="twelve.webp" alt="image not found">
                <img src="thirteen.webp" alt="image not found"><img src="fourtenn.webp" alt="image not found"><img src="fifteen.webp" alt="image not found"><img src="sixteen.webp" alt="image not found">
            </marquee>
                </div>
            </section>
            <section class="home3">
                <h1>Recognized by International Bodies & Govt. Of India</h1>
                <img src="gov.png" alt="image not found">
            </section>
    
            <section class="home4">
                <h1>Our Career Programs</h1>
                <p>Explore our online courses designed by experts which offer students support, career counseling <br>
                    & Certification</p>
                   <h2> <img src="im1.jpg" alt="image not found"> <img src="im2.jpg" alt="image not found"></h2>
                  <pre>      Data Structures & Algorithms           Java Full Stack Development Training</pre>
            </section>
        <br><br>
            <section class="home5">
                <h1>Our Team</h1>
                <pre>
                    <img src="im3.png" alt="image not found" height="20%" width="20%">     <img src="im4.png" alt="image not found" height="20%" width="20%">      <img src="im5.png" alt="image not found" height="20%" width="20%">
                    <p>Rohit Ravinder(Founder & CEO)                              Rakshit Shetty(Co-Founder & COO)                        Somanna(Co-Founder & Instructor)</p>
                </pre>
                </section>
                <footer>
                    <div class="main">
                        <h2>Tap Academy</h2>
                        <pre>An online Skilling Organization</pre>
                    </div><br>
                    <div class="Locations">
                        <b>Locations</b><br><br>
                        <div>
                            <a href="https://maps.app.goo.gl/Dx9bBChR3fxYwuQSA"><img src="location logo.jpg" height="20" width="20">&nbsp;&nbsp;&nbsp;BTM</a><br><br>
                            <a href="https://maps.app.goo.gl/EcnKdEtfAuE5PiSN9"><img src="location logo.jpg" height="20" width="20">&nbsp;&nbsp;&nbsp;Rajajinagar</a><br><br>
                            <a href="tel:08069878321"><img src="call logo.png" height="20" width="20">&nbsp;&nbsp;&nbsp;08069878321</a><br><br>
                            <a href="mailto:hello@thetapacademy.com"><img src="mail.png" height="20" width="20">&nbsp;&nbsp;&nbsp;hello@thetapacademy.com</a>
                        </div>
                    </div>
                    <div class="links">
                        <b>Useful Links</b><br><br>
                        <div>
                            <a href="index.html">Home</a><br><br>
                            <a href="courses.html">Courses</a><br><br>
                            <a href="Student reviews.html">Student Reviews</a><br><br>
                            <a href="blogs.html">Blogs</a><br><br>
                            <a href="placement.html">Placements</a> <br><br>
                            <a href="contact us.html">Contact Us</a>
                        </div>
                    </div>
                    <div class="policies">
                        <b>Policies</b><br><br>
                        <div>
                            <a href="https://thetapacademy.com/privacy-policy/">Privacy Policy</a><br><br>
                            <a href="https://thetapacademy.com/terms-and-conditions/">Terms & Conditions</a><br><br>
                            <a href="https://thetapacademy.com/refund-cancellation/">Refunds / Cancellations</a>
                        </div>
                    </div>
                    <div class="images">
                        <a href="https://www.facebook.com/thetapacademy"><img src="facebook.png" height="60px" width="60px"></a>
                        <a href="https://www.youtube.com/channel/UCvT21bzLRHrnAc-F1SRqRSw"><img src="youtube (2).png" height="60px" width="60px"></a><br><br>
                        <a href="https://www.instagram.com/tapacademy.online/?igshid=NTdlMDg3MTY%3D"><img src="instagram (1).png" height="60px" width="60px"></a>
                        <a href="https://www.linkedin.com/company/73820805"><img src="linkedin.png" height="60px" width="60px"></a>
                    </div>
                    <div>
                        <p style="margin-left: 900px;">Copyright 2021 &#169; | Tap Academy</p>
                    </div>
                </footer>
            </body>

</html>
