<!DOCTYPE html>
<html>
<head>
    <title>DSA</title>
    <link rel="icon" href="placement logo.png">
    <style>
                 a{
            margin-right: 30px;
        }
        .p1{
            margin-left: 900px;
        }
        header{
            margin-top: -50%;
             
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px,20%;
            display: flex;
            justify-content:space-between ;
            align-items: center;
            z-index: 100;
            margin-top: 40px; 
        }
        .nav1 a{
            font-size: 18px;
            color: rgb(5, 79, 79);
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
            margin-right: 30px;
            transition: 5s;
        }
        .nav1 a:hover{
            color: rgb(204, 128, 15);
        }
        .one{
            border: 2px solid rgb(106, 136, 92);
            background-color: #CEDEBD;
            margin-top: -40px;
        }
        .one h1{
            text-align: center;
            font-size: 40px;
        }
        .one u{
            color: rgb(12, 105, 91);
        }
        .one u:hover{
            color: rgb(255, 162, 0);
        }
        .one p{
            text-align: center;
            color: rgb(108, 46, 8);
        }
        .one b{
            color: rgb(30, 66, 80);
        }
        .two{
            border: 2px solid #CEDEBD;
            margin-top: 20px;
            background-color: #ded0f3;
        }
        .two h1{
            text-align: center;
            font-size: 40px;
            color: #662549;
        }
        .three{
            border: 2px solid #a3c381;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .three h3{
            text-align: left;
            margin-left: 20px;
            color: #104b5d;
        }
        .three p{
            text-align: left;
            margin-left: 50px;
            margin-top: -10px;
            color: #282002;
        }
        .three hr{
            margin-top: -10px;
        }
        
    </style>
</head>
<body>
    <p  style="border: 2px solid black; background-color: #A8DF8E;padding-top: 10px; ">
        <img src="call logo.png" height="30px" width="30px" alt="image not found" style="margin-left: 1px;"> 08069878321
        <a class="p1" href="hello@thetapacademy.com"><img src="mail.png" alt="image not found" height="30px" width="30px"></a>
         <a href="hello@thetapacademy.com" style="text-decoration:none;">hello@thetapacademy.com</a>
        <a href="https://www.youtube.com/tapacademy"><img src="youtube.jpeg" alt="image not found" height="30px" width="30px"></a>
        <a href="https://www.instagram.com/tapacademy_online/"><img src="insta.jpeg" alt="image not found" height="30px" width="30px"></a>
    </p >
    <header class="header">
    <a href="index.html"><img src="footer-taplogo.png.webp" alt="image not found"  height="60px" width="150px"></a>
    <nav class="nav1">
        <a href="index.html"><B>Home</B></a>
        <a href="courses.html"><b>Course</b></a>
        <a href="Student reviews.html"><b>Student Review</b></a>
        <a href="placement.html"><b>Placements</b></a>
        <a href="blogs.html"><b>Blogs</b></a>
        <a href="contact us.html"><b>Contact Us</b></a>
        <a href="try for free.html" style="border: 2px solid rgb(19, 101, 136);background-color: #94e1e1;">Try For Free</a> <br>
    </nav>
    </header><br>
    
        <img src="tap.png" alt="image not found" style="margin-left: 33%;margin-top: -40px;">
        <div class="one">
            <h1>
               <u>Data Structures and Algorithms</u>
            </h1>
            <p>
                First, Tap Academy’s Data Structures and Algorithms course makes learning fun with augmented reality training. Second, this course provides practical training on the <br>
                In addition, it offers instructor-led training and personal mentorship from experts. Furthermore, the course covers the solution to the problems asked by top tech companies. <br><br>
                <b>4.8(4749)Students</b> <br><br>
                <b>Online & Offline Classes </b> <br>
                <img src="online.png" height="50px" width="50px" alt="image not found"> <br>
                <b>Certification Course</b> <br>
                <img src="certificate.png" height="50px" width="50px" alt="image not found"> <br>
                <b>100% placement Assistance</b> <br>
                <img src="placement.png" height="50px" width="50px" alt="image not found">

            </p>
        </div>
        <div class="two">
        <h1>DSA Course Curriculum</h1>
        <div class="three">
        <h3>Time Complexity</h3>
        <p>Analysis of Algorithms, Order of Growth and other problem statement</p>
        <hr>
        <h3>Mathematics</h3>
        <p>Learn Finding the number of digits in a number, Arithmetic and Geometric Progressions, Quadratic Equations, Mean and Median and other problem statements</p>
        <hr>
        <h3>Bit Magic</h3>
        <p>Bitwise Operators in Java/Python and many practice problems</p>
        <hr>
        <h3>Recusion</h3>
        <p>Introduction to Recursion, Applications of Recursion, Writing base cases in Recursion and other problem statements
        </p>
        <hr>
        <h3>Arrays</h3>
        <p>Introduction and Advantages, Types of Arrays, Operations on Arrays and other problem statements</p>
        <hr>
        <h3>Searching</h3>
        <p>Binary Search Iterative and Recursive, Binary Search and various associated problems(With Video Solutions) and other problem statements
        </p>
        <hr>
        <h3>Sorting</h3>
        <p>Implementation sort() function in Arrays, Sorting in Java, Arrays.sort() in Java, Collection.sort() in Java and other problem statements
        </p>
        <hr>
        <h3>Matrix</h3>
        <p>Introduction to Matrix, Multidimensional Matrix, Pass Matrix as Argument, Printing matrix in a snake pattern and other problem statements</p>
        <hr>
        <h3>Hashing</h3>
        <p>Introduction and Time complexity analysis, Application of Hashing, Discussion on Direct Address Table and other problem statements</p>
        <hr>
        <h3>Strings</h3>
        <p>Discussion of String DS, String Manipulation, Problems(With Video Solutions) and other problem statements</p>
        <hr>
        <h3>Linked List</h3>
        <p>Introduction, Doubly Linked List, Circular Linked List, Loop Problems and other problem statements</p>
        <hr>
        <h3>Stack</h3>
        <p>Understanding the Stack data structure, Applications of Stack, Implementation of Stack in Array and Linked List and other problem statements</p>
        <hr>
        <h3>Tree</h3>
        <p>Introduction, Implementation in various Transversals and other problem statements      </p>
        <hr>
        <h3>Binary Search Tree</h3>
        <p>Background, Introduction and Application, Implementation of Search in BST, Insertion in BST and other problem statements</p>
        <hr>
        <h3>Graph</h3>
        <p>Introduction to Graph, Graph Representation, Breadth-First Search and other problem statements</p>
        <hr>
        <h3>Greedy </h3>
        <p>Introduction, Activity Selection Problem, Fractional Knapsack and other problem statements</p>
        <hr>
        <h3>Dynamic Programming</h3>
        <p>Introduction, Dynamic Programming and other problem statements</p>
    </div>
    </div>
</body>
</html>

