<!DOCTYPE html>
<html>
<head>
    <title>FSWP</title>
    <link rel="icon" href="placement logo.png">
    <style>
         a{
            margin-right: 30px;
        }
        .p1{
            margin-left: 900px;
        }
        header{
            margin-top: -50%;
             
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px,20%;
            display: flex;
            justify-content:space-between ;
            align-items: center;
            z-index: 100;
            margin-top: 40px; 
        }
        .nav1 a{
            font-size: 18px;
            color: rgb(5, 79, 79);
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
            margin-right: 30px;
            transition: 5s;
        }
        .nav1 a:hover{
            color: rgb(204, 128, 15);
        }
        .one{
            border: 2px solid rgb(106, 136, 92);
            background-color: #E1C78F;
            margin-top: -50px;
        }
        .one h1{
            text-align: center;
            font-size: 40px;
        }
        .one u{
            color: rgb(12, 105, 91);
        }
        .one u:hover{
            color: rgb(255, 0, 21);
        }
        .one p{
            text-align: center;
            color: rgb(108, 46, 8);
        }
        .one b{
            color: rgb(30, 80, 63);
        }
        .two{
            border: 2px solid #D2E3C8;
            background-color: #CE5A67;
        }
        .two h2{
            text-align: center;
            font-size: 30px;
            color: white;
        }
        .two dl{
            margin-left: 40px;
            color: rgb(128, 98, 0);
            border: 1px solid;
            margin-right: 20px;
            margin-top: -15px;
            background-color: aliceblue;
        }
        .two dt{
            margin-left: 20px;
        }
        .two dt:hover{
            color: rgb(189, 13, 13);
        }
        .two dd{
            color: #084040;
        }
        .three{
            border: 2px solid #D2E3C8;
            background-color: rgb(128, 98, 0);
        }
        .three h2{
            text-align: center;
            font-size: 30px;
            color: whitesmoke;
        }
        .three dl{
            margin-left: 40px;
            color:  rgb(189, 13, 13);
            border: 1px solid;
            margin-right: 20px;
            margin-top: -15px;
            background-color: aliceblue;
        }
        .three dt{
            margin-left: 20px;
        }
        .three dt:hover{
            color:rgb(128, 98, 0);
        }
        .three dd{
            color: #084040;
        }
        .four{
            border: 2px solid #D2E3C8;
            background-color: #4D4C7D;
        }
        .four h2{
            text-align: center;
            font-size: 30px;
            color: whitesmoke;
        }
        .four dl{
            margin-left: 40px;
            color:  #005B41;
            border: 1px solid;
            margin-right: 20px;
            margin-top: -15px;
            background-color: aliceblue;
        }
        .four dt{
            margin-left: 20px;
        }
        .four dt:hover{
            color:rgb(128, 98, 0);
        }
        .four dd{
            color: #662549;
        }
        .five{
            border: 2px solid #D2E3C8;
            background-color: #5B9A8B;
        }
        .five h2{
            text-align: center;
            font-size: 30px;
            color: whitesmoke;
        }
        .five dl{
            margin-left: 40px;
            color:  #005B41;
            border: 1px solid;
            margin-right: 20px;
            margin-top: -15px;
            background-color: aliceblue;
        }
        .five dt{
            margin-left: 20px;
        }
        .five dt:hover{
            color:rgb(128, 98, 0);
        }
        .five dd{
            color: #662549;
        }

    </style>
</head>
<body>
    <p  style="border: 2px solid black; background-color: #ECE3CE;padding-top: 10px; ">
        <img src="call logo.png" height="30px" width="30px" alt="image not found" style="margin-left: 1px;"> 08069878321
        <a class="p1" href="hello@thetapacademy.com"><img src="mail.png" alt="image not found" height="30px" width="30px"></a>
         <a href="hello@thetapacademy.com" style="text-decoration:none;">hello@thetapacademy.com</a>
        <a href="https://www.youtube.com/tapacademy"><img src="youtube.jpeg" alt="image not found" height="30px" width="30px"></a>
        <a href="https://www.instagram.com/tapacademy_online/"><img src="insta.jpeg" alt="image not found" height="30px" width="30px"></a>
    </p >
    <header class="header">
    <a href="index.html"><img src="footer-taplogo.png.webp" alt="image not found"  height="60px" width="150px"></a>
    <nav class="nav1">
        <a href="index.html"><B>Home</B></a>
        <a href="courses.html"><b>Course</b></a>
        <a href="Student reviews.html"><b>Student Review</b></a>
        <a href="placement.html"><b>Placements</b></a>
        <a href="blogs.html"><b>Blogs</b></a>
        <a href="contact us.html"><b>Contact Us</b></a>
        <a href="try for free.html" style="border: 2px solid rgb(19, 101, 136);background-color: #94e1e1;">Try For Free</a> <br>
    </nav>
</header><br><br>
        <img src="tap.png" alt="image not found" style="margin-left: 33%;margin-top: -60px;">
         <div class="one">
            
            <h1>
                <u> Full Stack Web Development</u>
             </h1>
             <p>
                 Tap Academy's full stack web developer course is desinged using AR and has industry required skills,whick will make your job ready <br>
                 Our full stack wbb developer course also comes with an additional incentive of providing placements as you learn the course double <br>
                 trat for your eye's Yes <br><br>
                 <b>4.8(4749)Students</b> <br><br>
                 <b>Online & Offline Classes </b> <br>
                 <img src="online.png" height="50px" width="50px" alt="image not found"> <br>
                 <b>Certification Course</b> <br>
                 <img src="certificate.png" height="50px" width="50px" alt="image not found"> <br>
                 <b>100% placement Assistance</b> <br>
                 <img src="placement.png" height="50px" width="50px" alt="image not found">
 
             </p> 
         </div>
       
               <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: #065252;text-align: center;">Syllabus</h1>
        <div class="two">
    
            <h2>SQL</h2>
            <dl>
                <dt> <h3>Introduction to Data and Database</h3></dt>
                <dd>In the chapter you will learn about what is data,what is database ,whatr is management,why we need to do management 
                    and imoortance of data.
                </dd>
            </dl>
            <dl>
                <dt> <h3>Datatypes</h3></dt>
                <dd>In this chapter you will learn about what is datatypes standard datatypes in MYSQL along with there size and
                    difference between them.
                </dd>
            </dl>
            <dl>
                <dt> <h3>Constraints</h3></dt>
                <dd>In this chapter you will learn about what is constraint,different types of constraint,diffeence between them and 
                    stntax of using them through table
                </dd>
            </dl>
            <dl>
                <dt> <h3>Commands</h3></dt>
                <dd>In this chapter you will learn about the CRUD operation in MYSQL types of commands along with practical implementation.
                </dd>
            </dl>
            <dl>
                <dt> <h3>Operations</h3></dt>
                <dd>In this chapter you will learn about what is opertaions,diffreent types of operations and practical implementation solving
                    queries
                </dd>
            </dl>
            <dl>
                <dt> <h3>Functions</h3></dt>
                <dd>In this chapter you will learn about the inbuilt Functions in the MYSQL and different types of Functions and practical
                    implementation through queries.
                </dd>
            </dl>
            <dl>
                <dt> <h3>Clauses</h3></dt>
                <dd>In this chapter you will learn about different types of Clause and its functions through solving the queries.
                </dd>
            </dl>
            <dl>
                <dt> <h3>Subqueries</h3></dt>
                <dd>In this chapter you will learn about what is Subqueries,use of Subqueries,types of Subqueries and practical
                    implementation through solving queries.
                </dd>
            </dl>
            <dl>
                <dt> <h3>Joins</h3></dt>
                <dd>In this chapter you will learn about what is Joins,use of Joins,types of Joins and practical implementation
                    through queries.
                </dd>
            </dl>
            <dl>
                <dt> <h3>Normalization</h3></dt>
                <dd>In this chapter you will learn about what is Normalization,what is anomalies,what is Functional dependency and different 
                    types of Normalization
                </dd>
            </dl>
    </div>
        <div class="three">
            <h2>Core Java</h2>
        
            <dl>
                <dt> <h3>Introduction to computer</h3></dt>
                <dd>In this chapter you will learn about what is Difinition of computer,what is microprocessor,what is HLL,ALL,MLL and storage devices 
                    and Bus connection it's working.
                </dd>
            </dl>
            <dl>
                <dt> <h3>Features of Java</h3></dt>
                <dd>In this chapter you will learn about what is Opertaing System,what is Platform,what is Platform dependence and Platform independence.

                </dd>
            </dl>
            <dl>
                <dt> <h3>Main Method</h3></dt>
                <dd>In this chapter you will learn about what is the use of main method in java and why class is used in java.
                </dd>
            </dl>
            <dl>
                <dt> <h3>Data Types</h3></dt>
                <dd>In this chapter you will learn about what is Data types,what is Primitive data types.
                </dd>
            </dl>
            <dl>
                <dt> <h3>Operations</h3></dt>
                <dd>In this chapter you will learn about what is Increment,what is Decrement and what are types of Increment and Decrement.
                </dd>
            </dl>
            <dl>
                <dt> <h3>variables</h3></dt>
                <dd>In this chapter you will learn about what is variables and what are types of variables.
                </dd>
            </dl>
            <dl>
                <dt> <h3>Methods</h3></dt>
                <dd>In this chapter you will learn about what is method and what are the types of methods.
                </dd>
            </dl>
            <dl>
                <dt> <h3>Arrays</h3></dt>
                <dd>In this chapter you will learn about what is array,what are the Dimensions os Array and what are types Array.
                </dd>
            </dl>
            <dl>
                <dt> <h3>Strings</h3></dt>
                <dd>In this chapter you will learn about what is String,what are the types of Strings,what are Built in methods in strings 
                    and what is String Builder and String Buffer.
                </dd>
            </dl>
            <dl>
                <dt> <h3>Object Oriented Programming(OOPs)</h3></dt>
                <dd>In this chapter you will learn about what is Object Oriented Programming(OOPs),what are four main pillers of Object Oriented Programming(OOPs).
                    what is Encapsulation,Inheritance,polymorphism and abstraction and interface.
                </dd>
            </dl>
            <dl>
                <dt> <h3>Exception Handling</h3></dt>
                <dd>In this chapter you will learn about what is Exception Handling,what is Syntax error and Exception.what is 3 Scenarios 
                    Exception may occur.what are types of Exception,what are different ways of Handling the Exception.
                </dd>
            </dl>
            <dl>
                <dt> <h3>Multithreading</h3></dt>
                <dd>In this chapter you will learn about what is Multithreading,what sre types of Multithreading,what is user thread and daemon thread,
                    what are advantages and disadvantages of Multithreading.
                </dd>
            </dl>
      </div>
      <div class="four">
        <h2>HTML</h2>
            <dl>
                <dt><h3>Introduction to HTML</h3></dt>
                <dd>
                    HTML, which stands for Hypertext Markup Language, is the fundamental building block of the World Wide Web.
                     It is a markup language that web developers use to create the structure and content of web pages.
                      HTML allows you to define the various elements that make up a web page, such as headings, paragraphs, 
                      links, images, and forms, by using a system of tags and attributes.
                </dd>
            </dl>
            <dl>
                <dt> <h3>Text Formating</h3></dt>
                <dd>
                    In this module, HTML is used to specify whether your web content should be recognized as a paragraph, list,
                    heading, link, image, multimedia player, form, or one of many other available elements or even a new element
                    that you define. 
                </dd>
            </dl>
            <dl>
                <dt> <h3>HTML-Grouping Using Div Span</h3></dt>
                <dd>
                   In this module, The HTML and element is the generic container for flow content and does not
                   inherently represent anything. Use it to group elements for purposes such as styling (using the class or id
                   attributes), and inline level and block level separation.
                    Div and Span Tags for Grouping 
                </dd>
            </dl>
            <dl>
                <dt> <h3>HTML-Lists</h3></dt>
                <dd>
                    In this module, The HTML  element is used to represent an item in a list. It must be contained in a parent
                    element: an ordered list an unordered list, or a menu. In menus and unordered lists,
                    list items are usually displayed using bullet points, now we are going to check how to use html list
                     Unordered Lists
                     Ordered Lists
                     Definition list
                </dd>
            </dl>
            <dl>
                <dt> <h3> HTML-Images</h3></dt>
                <dd>
                    In this module, the Web was just text, and it was really quite boring. Fortunately, it was not too long before
                    the ability to embed images (and other more interesting types of content) inside web pages was added. There
                    are other types of multimedia to consider, but it is logical to start with the humble element, used to
                    embed a simple image in a webpage. This module will help you to make use of image mapping
                     Image and Image Mapping
                </dd>
            </dl>
            <dl>
                <dt> <h3> HTML-Hyperlink</h3></dt>
                <dd>
                    In this module, Hyperlinks are important they are what makes the Web a web. This module shows the syntax
                    required to make a link, and discusses link best practices.
                     URL - Uniform Resource Locator
                     URL Encoding
                </dd>
            </dl>
            <dl>
                <dt> <h3>HTML-Table</h3></dt>
                <dd>
                    In this module, representing tabular data on a webpage in an understandable, accessible way can be a
                    challenge. This module covers basic table markup, along with more complex features such as implementing
                    captions and summaries.
                </dd>
            </dl>
            <dl>
                <dt> <h3> HTML-Iframe</h3></dt>
                <dd>
                    In this module, The HTMLelement re presents a nested browsing context, effectively embedding
                    another HTML page into the current page. This module will help you make use of iframe tag
                     Attributes Using
                     Iframe as the Target
                </dd>
            </dl>
            <dl>
                <dt> <h3>HTML-Form</h3></dt>
                <dd>
                    In this module, Forms are a very important part of the Web — these provide much of the functionality you
                    need for interacting with web sites, e.g. registering and logging in, sending feedback, buying products, and
                    more. This module gets you started with creating the client-side parts of forms.
                    
                </dd>
            </dl>
            <dl>
                <dt> <h3> HTML-Headers</h3></dt>
                <dd>
                    In this module, The HTML element provides general information (metadata) about the document,
                    including its title and links to its scripts and style sheets.
                </dd>
            </dl>
        </div>
        <div class="five">
        <h2>CSS</h2>
            <dl>
                <dt><h3> CSS-Introduction</h3></dt>
                <dd>
                    In this module CSS is used to style and lay out web pages — for example, to alter the font, colour, size and
                    spacing of your content, split it into multiple columns, or add animations and other decorative features. This
                    module gets you started on the path to css.
                     Benefits of CSS
                     CSS Versions History
                     CSS Syntax
                     External Style Sheet using 
                     Multiple Style Sheets
                     Value Lengths and Percentages
                </dd>
            </dl>
            <dl>
                <dt><h3> CSS-Syntax</h3></dt>
                <dd> 
                    In this module, the basic goal of the Cascading Stylesheet (CSS) language is to allow a browser engine to paint
                    elements of the page with specific features, like colors, positioning, or decorations. The CSS syntax reflects this
                    goal and its basic building blocks are
                     CSS Syntax
                     single Style Sheets
                     Multiple Style Sheets
                     Value Lengths and Percentages
                </dd>
            </dl>
            <dl>
                <dt><h3>CSS-Selectors</h3></dt>
                <dd>
                    In this module, CSS selectors define the elements to which a set of CSS rules apply. In this module, you will find
                    how many selectors are there how to use it
                     ID Selectors,Class Selectors ,Grouping Selectors , Universal Selector ,Descendant / Child Selector,Attribute Selectors
                </dd>
            </dl>
            <dl>
                <dt><h3>CSS-Text Fonts</h3></dt>
                <dd>
                    In this module, CSS Fonts that defines font-related properties and how font resources are loaded. It lets you
                    define the style of a font, such as its family, size and weight, line height, and the glyph variants to use when
                    multiple are available for a single character are color,background-color,text-decoration,text-align,vertical-align,text-indent,text-transform,
                    white-space,letter-spacing,word-spacing,line-height,font-family,font-size,font-style,font-variant,font-weight.
                </dd>
            </dl>
            <dl>
                <dt><h3>CSS-Box Model</h3></dt>
                <dd>
                    In this module, CSS box model that defines the rectangular boxes—including their padding and margin—that
                    are generated for elements and laid out according to the visual formatting model.They are Borders & Outline,Margin & Padding,Height and width , CSS Dimensions.
                </dd>
            </dl>
            <dl>
                <dt><h3>CSS-Display Positioning</h3></dt>
                <dd>
                    In this module, the position CSS property specifies how an element is positioned in a document. The top, right,
                    bottom, and left properties determine the final location of positioned elements.They are CSS Visibility,CSS Display,CSS Scrollbars ,CSS Positioning,CSS Layers with Z-Index.
                </dd>
            </dl>
        </div>
</body>
</html>
