<!DOCTYPE html>
<html>
<head>
    <title>placement</title>
    <link rel="icon" href="placement logo.png">
    <style>
         a{
            margin-right: 30px;
        }
        .p1{
            margin-left: 900px;
        }
        header{
            margin-top: -50%;
             
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px,20%;
            display: flex;
            justify-content:space-between ;
            align-items: center;
            z-index: 100;
            margin-top: 40px; 
        }
        .nav1 a{
            font-size: 18px;
            color: rgb(5, 79, 79);
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
            margin-right: 30px;
            transition: 5s;
        }
        .nav1 a:hover{
            color: rgb(204, 128, 15);
        }
        .home{
            margin-top: -15px;
            border: 2px solid;
            background-color: #0b5858;
        }
        .home h1{
            text-align: center;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            color: #1a5a6c;
            width: 50%;
            margin-top: 5%;
            color: aliceblue;
        }
        .home p{
            text-align: center;
            font-size: 20px;
            width: 50%;
            color: antiquewhite;
        }
        .home img{
            text-align: center;
            margin-left: 60%;
            margin-top: -14%;
        }
        .one{
            border: 2px solid;
            margin-top: 20px;
            background: #DFCCFB;
        }
        .one h1{
            text-align: center;
            font-size: 40px;
            color: #0b5858;
        }
        .one h3{
            text-align: center;
            font-size: 20px;
            color: #5b0737;
        }
        .two{
            margin-top: 20px;
            border: 2px solid ;
            text-align: center;
            background: linear-gradient(rgb(151, 106, 22),#B5CB99);
        }
    footer {
    background:linear-gradient(rgb(15, 108, 170),#EE9322,#072541);
    padding-top: 30px;
    padding-left: 200px;
    color: white;
    margin-top: 20px;
    height: 550px;
    }
     footer a {
    color: rgb(3, 32, 41);
    text-decoration: none;
    
    }
    .main h2{
        font-size: 50px;
    }
    .main pre{
        font-size: 20px;
    }
    .Locations b{
        font-size: 20px;
    }

    .links {
    margin-left: 500px;
    margin-top: -200px;
    text-decoration: none;
    }
    .links b{
        font-size: 20px;
    }
    .policies {
    margin-left: 1000px;
    margin-top: -250px;
    text-decoration: none;
    }
    .policies b{
        font-size: 20px;
    }
    .images {
    margin-left: 1000px;
    margin-top: 30px;
    }

    </style>
</head>
<body>
   
       
        <p  style="border: 2px solid black; background-color: #A8DF8E;padding-top: 10px; ">
            <img src="call logo.png" height="30px" width="30px" alt="image not found" style="margin-left: 1px;"> 08069878321
            <a class="p1" href="hello@thetapacademy.com"><img src="mail.png" alt="image not found" height="30px" width="30px"></a>
             <a href="hello@thetapacademy.com" style="text-decoration:none;">hello@thetapacademy.com</a>
            <a href="https://www.youtube.com/tapacademy"><img src="youtube.jpeg" alt="image not found" height="30px" width="30px"></a>
            <a href="https://www.instagram.com/tapacademy_online/"><img src="insta.jpeg" alt="image not found" height="30px" width="30px"></a>
        </p >
        <header class="header">
        <a href="index.html"><img src="footer-taplogo.png.webp" alt="image not found"  height="60px" width="150px"></a>
        <nav class="nav1">
            <a href="index.html"><B>Home</B></a>
            <a href="courses.html"><b>Course</b></a>
            <a href="Student reviews.html"><b>Student Review</b></a>
            <a href="placement.html"><b>Placements</b></a>
            <a href="blogs.html"><b>Blogs</b></a>
            <a href="contact us.html"><b>Contact Us</b></a>
            <a href="try for free.html" style="border: 2px solid rgb(19, 101, 136);background-color: #94e1e1;">Try For Free</a> <br>
        </nav>
    </header><br><br>
   
               <section class="home">
                <h1>Placement Cell</h1>
                     <p>  Tap Academy provides Placement Opportunity to every <br>
                            student who enrolls in the eligible course. Here is <br>
                            the list of all our alumni students 
                     </p> <br>
                     <img src="placement1.png" alt="image not found" height="30%" width="30%">
                </section>
    
            <div class="one">
            <h1>Placement Drives conducted at Tap Academy</h1>
            <h3>For every student enrolled in the courses we provide unlimited placement opportunities. Here are the few companies <br>
                that participated in our drives.</h3>
        <marquee behavior="alternate" direction="left">
            <img src="one.webp" alt="image not found"><img src="two.webp" alt="image not found"><img src="three.webp" alt="image not found"><img src="four.webp" alt="image not found"><img src="nine.webp" alt="image not found"><br>
            <img src="five.webp" alt="image not found"><img src="six.webp" alt="image not found"><img src="seven.webp" alt="image not found"><img src="eight.webp" alt="image not found"><img src="ten.webp" alt="image not found"><br>
            <img src="eleven.webp" alt="image not found"><img src="twelve.webp" alt="image not found"><img src="thirteen.webp" alt="image not found"><img src="fourtenn.webp" alt="image not found"><img src="fifteen.webp" alt="image not found"><br>
            <img src="sixteen.webp" alt="image not found"><img src="seventeen.webp" alt="image not found"><img src="eighteen.webp" alt="image not found"><img src="nineteen.webp" alt="image not found"><img src="tewnty.webp" alt="image not found"><br>
        </marquee>
        </div>
        <div class="two">
                <img src="image1.jpg" alt="image not found" height="20%" width="20%">&nbsp;<img src="image2.jpg" alt="image not found" height="20%" width="20%">&nbsp;<img src="image3.jpg" alt="image not found" height="20%" width="20%">&nbsp;<img src="image4.jpg" alt="image not found" height="20%" width="20%"><br>
                <img src="image5.jpg" alt="image not found" height="20%" width="20%">&nbsp;<img src="image6.jpg" alt="image not found" height="20%" width="20%">&nbsp;<img src="image7.jpg" alt="image not found" height="20%" width="20%">&nbsp;<img src="image8.jpg" alt="image not found" height="20%" width="20%"><br>
                <img src="image9.jpg" alt="image not found" height="20%" width="20%">&nbsp;<img src="image10 (2).jpg" alt="image not found" height="20%" width="20%">&nbsp;<img src="image11 (2).jpg" alt="image not found" height="20%" width="20%">&nbsp;<img src="image12.jpg" alt="image not found" height="20%" width="20%"><br>
                <img src="image16.jpg" alt="image not found" height="20%" width="20%">&nbsp;<img src="image14.jpg" alt="image not found" height="20%" width="20%">&nbsp;<img src="image15.jpg" alt="image not found" height="20%" width="20%">&nbsp;<img src="image13.jpg" alt="image not found" height="20%" width="20%">
        </div>
    <footer>
        <div class="main">
            <h2>Tap Academy</h2>
            <pre>An online Skilling Organization</pre>
        </div><br>
        <div class="Locations">
            <b>Locations</b><br><br>
            <div>
                <a href="https://maps.app.goo.gl/Dx9bBChR3fxYwuQSA"><img src="location logo.jpg" height="20" width="20">&nbsp;&nbsp;&nbsp;BTM</a><br><br>
                <a href="https://maps.app.goo.gl/EcnKdEtfAuE5PiSN9"><img src="location logo.jpg" height="20" width="20">&nbsp;&nbsp;&nbsp;Rajajinagar</a><br><br>
                <a href="tel:08069878321"><img src="call logo.png" height="20" width="20">&nbsp;&nbsp;&nbsp;08069878321</a><br><br>
                <a href="mailto:hello@thetapacademy.com"><img src="mail.png" height="20" width="20">&nbsp;&nbsp;&nbsp;hello@thetapacademy.com</a>
            </div>
        </div>
        <div class="links">
            <b>Useful Links</b><br><br>
            <div>
                <a href="index.html">Home</a><br><br>
                <a href="courses.html">Courses</a><br><br>
                <a href="Student reviews.html">Student Reviews</a><br><br>
                <a href="blogs.html">Blogs</a><br><br>
                <a href="placement.html">Placements</a> <br><br>
                <a href="contact us.html">Contact Us</a>
            </div>
        </div>
        <div class="policies">
            <b>Policies</b><br><br>
            <div>
                <a href="https://thetapacademy.com/privacy-policy/">Privacy Policy</a><br><br>
                <a href="https://thetapacademy.com/terms-and-conditions/">Terms & Conditions</a><br><br>
                <a href="https://thetapacademy.com/refund-cancellation/">Refunds / Cancellations</a>
            </div>
        </div>
        <div class="images">
            <a href="https://www.facebook.com/thetapacademy"><img src="facebook.png" height="60px" width="60px"></a>
            <a href="https://www.youtube.com/channel/UCvT21bzLRHrnAc-F1SRqRSw"><img src="youtube (2).png" height="60px" width="60px"></a><br><br>
            <a href="https://www.instagram.com/tapacademy.online/?igshid=NTdlMDg3MTY%3D"><img src="instagram (1).png" height="60px" width="60px"></a>
            <a href="https://www.linkedin.com/company/73820805"><img src="linkedin.png" height="60px" width="60px"></a>
        </div>
        <div>
            <p style="margin-left: 900px;">Copyright 2021 &#169; | Tap Academy</p>
        </div>
    </footer>

   
</body>
</html>