<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register Now</title>
    <link rel="icon" href="placement logo.png">
    <style>
        .one{
            border: 2px solid rgb(47, 213, 255);
            background-color: #005B41;
            height: 700px;
        }
        .one h1{
            text-align: center;
            font-size: 15px;
            color: aliceblue;
            margin-top: 50px;
        }
        .one h2{
            text-align: center;
            font-size: 40px;
            color: bisque;
        }
        .one h3{
            text-align: center;
            font-size: 20px;
            color: white;
        }
        .one form{
            text-align: center;
            color: #F7EFE5;

        }
    </style>
</head>
<body>
    <div class="one">
       <h1>
            Get Unlimited Placement Opportunity
        </h1>
        <h2>
            <b>
                Book Your Seat for Full Stack Web <br>
                      Development Training

            </b>
        </h2>
        <h3>
            The only Training Institute with a Structured Hybrid Learning Model <br>
             with 24/7 Doubt Clarification
        </h3>
        <form action="registration link.html">
            <label for="">Name</label> <br>
            <input type="Name" name="name"  placeholder="name" id="name" required pattern="[a-zA-Z]{3,15}"> <br><br>
            <label for="">Email</label> <br>
            <input type="Email" required name="Email" placeholder="Email" id="Email" pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-zA-Z]{2,4}"> <br><br>
            <label for="">WhatAapp Number</label> <br>
            <input type="number" name="number" required placeholder="Enter your mobile number" id="number" pattern="[6-9]{1}[0-9]{9}"> <br><br>
            <label for="" >Year of Passing</label> <br>
            <input type="radio" name="year" id="2019">
            <label for="">2019</label>
            <input type="radio" name="year" id="2020">
            <label for="">2020</label>
            <input type="radio"  name="year" id="2021">
            <label for="">2021</label>
            <input type="radio" name="year" id="2022">
            <label for="">2022</label>
            <input type="radio" name="year" id="2023">
            <label for="">2023</label>
            <input type="radio" name="year" id="2024"> 
            <label for="">2024</label> <br><br>
            
            <label for="">Mode of Training</label> <br>
            <input type="radio" name="train" id="2023">
            <label for="">offline</label> <br>
            <input type="radio" name="train" id="2023">
            <label for="">online</label><br><br>
            <input type="submit" value="Register for the Training">         
        </form>
       
    </div>
</body>
</html>