<!DOCTYPE html>
<html>
<head>
    <title>student reviews</title>
    <link rel="icon" href="placement logo.png">
    <style>
        a{
            margin-right: 30px;
        }
        .p1{
            margin-left: 900px;
        }
        header{
            margin-top: -50%;
             
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px,20%;
            display: flex;
            justify-content:space-between ;
            align-items: center;
            z-index: 100;
            margin-top: 40px; 
        }
        .nav1 a{
            font-size: 18px;
            color: rgb(5, 79, 79);
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
            margin-right: 30px;
            transition: 5s;
        }
        .nav1 a:hover{
            color: rgb(204, 128, 15);
        }
        .one{
            margin-top: -25px;
            border: 2px solid wheat;
            background-color: #DFD7BF;
        }
        .one h1{
            text-align: center;
            font-size: 40px;
            color: rgb(5, 64, 79);
        }
        .one i{
            color: rgb(218, 147, 16);
            transition: 5s;
        }
        .one i:hover{
            color: rgb(209, 42, 42);
        }
        .one p{
            text-align: center;
            color: #076a6a;
            font-size: 20px;
        }
        .one pre{
            text-align: center;
        }
        .two{
            margin-top: 20px;
            border: 2px solid #a7914d;
            background:     linear-gradient(rgb(23, 114, 84),white,rgb(203, 160, 79));
        }
        .two h1{
            text-align: center;
            font-size: 40px;
            color: white;
        }
        .two i{
            color: rgb(218, 147, 16);
            transition: 5s;
        }
        .two i:hover{
            color: rgb(6, 88, 32);
        }
        .two p{
            text-align: center;
        }
        .two h2{
            text-align: center;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        .two a{
            text-align: center;
            margin-left: 47%;
        }
    footer {
    margin-top: 20px;
    background-color:#113946;
    padding-top: 30px;
    padding-left: 200px;
    color: white;
    height: 550px;
    }
     footer a {
    color: rgb(3, 32, 41);
    text-decoration: none;
    
    }
    .main h2{
        font-size: 50px;
    }
    .main pre{
        font-size: 20px;
    }
    .Locations b{
        font-size: 20px;
    }
    .Locations a{
        color: #DFD7BF;
    }
    .links {
    margin-left: 500px;
    margin-top: -200px;
    text-decoration: none;
    }
    .links b{
        font-size: 20px;
    }
    .links a{
        color: #DFD7BF;
    }
    .policies {
    margin-left: 1000px;
    margin-top: -250px;
    text-decoration: none;
    }
    .policies b{
        font-size: 20px;
    }
    .policies a{
        color: bisque;
    }
    .images {
    margin-left: 1000px;
    margin-top: 30px;
    }
    </style>
</head>
<body>
    <p  style="border: 2px solid black; background-color: #EEEEEE;padding-top: 10px; ">
        <img src="call logo.png" height="30px" width="30px" alt="image not found" style="margin-left: 1px;"> 08069878321
        <a class="p1" href="hello@thetapacademy.com"><img src="mail.png" alt="image not found" height="30px" width="30px"></a>
         <a href="hello@thetapacademy.com" style="text-decoration:none;">hello@thetapacademy.com</a>
        <a href="https://www.youtube.com/tapacademy"><img src="youtube.jpeg" alt="image not found" height="30px" width="30px"></a>
        <a href="https://www.instagram.com/tapacademy_online/"><img src="insta.jpeg" alt="image not found" height="30px" width="30px"></a>
    </p >
    <header class="header">
    <a href="index.html"><img src="footer-taplogo.png.webp" alt="image not found"  height="60px" width="150px"></a>
    <nav class="nav1">
        <a href="index.html"><B>Home</B></a>
        <a href="courses.html"><b>Course</b></a>
        <a href="Student reviews.html"><b>Student Review</b></a>
        <a href="placement.html"><b>Placements</b></a>
        <a href="blogs.html"><b>Blogs</b></a>
        <a href="contact us.html"><b>Contact Us</b></a>
        <a href="try for free.html" style="border: 2px solid rgb(19, 101, 136);background-color: #94e1e1;">Try For Free</a> <br>
    </nav>
</header><br><br>
      <div class="one">
        <h1>Tap Academy Students <i>Review</i></h1>
        <p>Our complete online training has made students learn to code anytime anywhere & got placed in various <br>
            Here are our few students placed at various companies :
        </p>
        <pre>
        <img src="r1.png" alt="image not found" height="20%" width="20%"> &nbsp;<img src="r2.png" alt="image not found" height="20%" width="20%"> &nbsp;<img src="r3.png" alt="image not found" height="20%" width="20%"> <br>
        <img src="r4.png" alt="image not found" height="20%" width="20%"> &nbsp;<img src="r5.png" alt="image not found" height="20%" width="20%"> &nbsp;<img src="r6.png" alt="image not found" height="20%" width="20%" style="height: 20%;"> <br>
        <img src="r7.png" alt="image not found" height="20%" width="20%"> &nbsp;<img src="r8.png" alt="image not found" height="20%" width="20%"> &nbsp;<img src="r9.png" alt="image not found" height="20%" width="20%"> <br>
    </pre>
    </div>
    
    <div class="two">
        <h1>Your Dream Job is just a <i>Tap Away</i></h1>
        <p>
        <video src="video1.mp4" controls height="1%" width="20%"></video> &nbsp; &nbsp; <video src="video2.mp4" controls height="1%" width="20%"></video> &nbsp; &nbsp; <video src="video3.mp4" controls height="1%" width="20%"></video> <br>
        <video src="video4.mp4" controls height="1%" width="20%"></video> &nbsp; &nbsp; <video src="video5.mp4" controls height="1%" width="20%"></video> &nbsp; &nbsp; <video src="video6.mp4" controls height="1%" width="20%"></video> <br>
        <video src="video7.mp4" controls height="1%" width="20%"></video> &nbsp; &nbsp; <video src="video8.mp4" controls height="1%" width="20%"></video> &nbsp; &nbsp; <video src="video9.mp4" controls height="1%" width="20%"></video>
        </p>
        <h2>Join Full Stack Development Free Workshop</h2>
        <a href="registernow.html"><input type="button"  value="REGISTER NOW"></a><br><br><br>
    </div>

    <footer>
        <div class="main">
            <h2>Tap Academy</h2>
            <pre>An online Skilling Organization</pre>
        </div><br>
        <div class="Locations">
            <b>Locations</b><br><br>
            <div>
                <a href="https://maps.app.goo.gl/Dx9bBChR3fxYwuQSA"><img src="location logo.jpg" height="20" width="20">&nbsp;&nbsp;&nbsp;BTM</a><br><br>
                <a href="https://maps.app.goo.gl/EcnKdEtfAuE5PiSN9"><img src="location logo.jpg" height="20" width="20">&nbsp;&nbsp;&nbsp;Rajajinagar</a><br><br>
                <a href="tel:08069878321"><img src="call logo.png" height="20" width="20">&nbsp;&nbsp;&nbsp;08069878321</a><br><br>
                <a href="mailto:hello@thetapacademy.com"><img src="mail.png" height="20" width="20">&nbsp;&nbsp;&nbsp;hello@thetapacademy.com</a>
            </div>
        </div>
        <div class="links">
            <b>Useful Links</b><br><br>
            <div>
                <a href="index.html">Home</a><br><br>
                <a href="courses.html">Courses</a><br><br>
                <a href="Student reviews.html">Student Reviews</a><br><br>
                <a href="blogs.html">Blogs</a><br><br>
                <a href="placement.html">Placements</a> <br><br>
                <a href="contact us.html">Contact Us</a>
            </div>
        </div>
        <div class="policies">
            <b>Policies</b><br><br>
            <div>
                <a href="https://thetapacademy.com/privacy-policy/">Privacy Policy</a><br><br>
                <a href="https://thetapacademy.com/terms-and-conditions/">Terms & Conditions</a><br><br>
                <a href="https://thetapacademy.com/refund-cancellation/">Refunds / Cancellations</a>
            </div>
        </div>
        <div class="images">
            <a href="https://www.facebook.com/thetapacademy"><img src="facebook.png" height="60px" width="60px"></a>
            <a href="https://www.youtube.com/channel/UCvT21bzLRHrnAc-F1SRqRSw"><img src="youtube (2).png" height="60px" width="60px"></a><br><br>
            <a href="https://www.instagram.com/tapacademy.online/?igshid=NTdlMDg3MTY%3D"><img src="instagram (1).png" height="60px" width="60px"></a>
            <a href="https://www.linkedin.com/company/73820805"><img src="linkedin.png" height="60px" width="60px"></a>
        </div>
        <div>
            <p style="margin-left: 900px;">Copyright 2021 &#169; | Tap Academy</p>
        </div>
    </footer>

</body>
</html>




