<!DOCTYPE html>
<html lang="en">
<head>
    <title>Try for free</title>
    <link rel="icon" href="placement logo.png">
    <style>
        .class1 a{
            margin-left: 30px;
        }
        .two{
            border: 2px solid rgb(16, 139, 90);
            height: 470px;
            margin-top: 10px;
            background-color: #495E57;
        }
        .two pre{
            text-align: left;
            color: white;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            width: 50%;
            margin-left: 30px;
        }
        .two p{
            text-align: left;
            color: aliceblue;
            font-size: 20px;
            width: 50%;
            margin-left: 90px;
        }
        .two img{
            text-align: right;
            width: 50%;
            margin-left: 45%;
            margin-top: -350px;
        }
        .two a{
            margin-left: 35%;
            margin-top: -100px;
        }
        .two #id2{
            margin-left: 4%;
        }
        .two h1{
            margin-top: -8%;
        }
        .three{
            border: white;
            background-color: #DDF2FD;
            height: 700px;
        }
        .three h1{
            padding-top: 50px;
            text-align: left;
            font-size: 35px;
            color: rgb(15, 77, 33);
            margin-left: 70px;
            width: 50%;
        }
        .three p{
            text-align: left;
            font-size: 20px;
            margin-left: 80px;
            width: 50%;
            padding-top: 4%;
        }
        .three img{
            margin-left: 700px;
            margin-top: -15%;
            width: 30%;
           
        }
        .three a{
            margin-right: 300px;
            margin-left: 100px;
            margin-top: -450px;  
        }
        .three pre{
            text-align: left;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(13, 55, 13);

        }
    .sec1{
        border: 2px solid #F8BDEB;
        background-color: #D6C7AE;
        margin-top: 20px;

    }
    .sec1 h2{
        margin-top: 50px;
        text-align: center;
        font-size: 20px;
        color: #6c0b13;
    }
    .sec1 h1{
        text-align: center;
        font-size: 40px;
        color: #0b5a6c;
    }
    .sec1 ul{
        text-align: left;
        margin-left: 40%;
        margin-top: -25%;
    }
    ul{
        list-style: square url(star-solid.svg) inside;
        font-size: 20px;
        width: 50%;
        color: rgb(13, 66, 43);
    }
    .four{
        border: 2px solid #BEADFA;
        margin-top: 20px;
        background-color: #D2E0FB;
    }
    .four h1{
        text-align: center;
        font-size: 40px;
        color: #a06c12;
    }
    .four p{
        text-align: center;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        color: #0a4547;
    }
    iframe{
        margin-left: 30%;
    }
    .five{
        border: 2px solid whitesmoke;
        background-color: #EADBC8;
        margin-top: 20px;
    }
    .five h1{
        text-align: center;
        font-size: 40px;
        color: #0f562e;
    }
    .six{
        margin-top: 20px;
        border: 2px solid rgb(115, 149, 115);
        background-color: #113946;
        height: 170px;
    }
    .six h1{
        text-align: center;
        font-size: 30px;
        color: #dfdde8;
    }
    .six p{
        text-align: center;
        font-size: 20px;
        color: #b3bfc2;
    }
    .six a{
        margin-left: 45%;
    }
    footer {
    margin-top: 20px;
    background:linear-gradient(#D80032,#f6f8bd,#78D6C6);
    padding-top: 30px;
    padding-left: 200px;
    color: white;
    height: 550px;
    }
     footer a {
    color: rgb(3, 32, 41);
    text-decoration: none;
    
    }
    .main h2{
        font-size: 50px;
    }
    .main pre{
        font-size: 20px;
    }
    .Locations b{
        font-size: 20px;
    }
    .links {
    margin-left: 500px;
    margin-top: -200px;
    text-decoration: none;
    }
    .links b{
        font-size: 20px;
    }
    .policies {
    margin-left: 1000px;
    margin-top: -250px;
    text-decoration: none;
    }
    .policies b{
        font-size: 20px;
    }
    .images {
    margin-left: 1000px;
    margin-top: 30px;
    }
    </style>
</head>
<body>
    <section class="class1">
        <a href="index.html"><img src="footer-taplogo.png.webp"  height="60px" width="150px" alt="image not found"></a>
        <a class="id1" href="https://learn.thetapacademy.com/learn" style="margin-left: 1000px;position: relative;" ><input type="button" value="Sign In"></a>
        <a class="id3" href="https://learn.thetapacademy.com/learn/Full-Stack-Web-Development---DSA---Python" style="position: relative;"><input type="button" value="Get Started"></a>
</section>
    <div class="two">
    <pre>
       Gamify learning Simplify
             Employment
    </pre>
    <p>
        TAP Academy is a One-Stop Destination to skill - reskill <br>
        yourself. More than 10,000+ students trust us all over India
    </p>
         <div class="d1"><img src="tap.png" alt="image not found"  height="600px" width="50px"></div>
        <h1>
        <a href="https://learn.thetapacademy.com/learn"><input type="button" value="LMS LOGIN"></a>
        <a id="id2" href="https://learn.thetapacademy.com/learn/Full-Stack-Web-Development---DSA---Python"><input type="button" value="Sign Up"></a>
    </h1>
    </div>
       <div class="three">
        <h1> 
            Get Placed in 60 Days with <br> our <u>Full Stack Web</u> <br><u> Development Program</u>
         </h1>
         <p>Learn Front-end, Back-end & Database with our AR Tech <br>
             Access our LMS for 24/7 with slack channel support</p>
             <img src="tryforfree3.webp" alt="image not found">
                <a href="https://learn.thetapacademy.com/learn/Full-Stack-Web-Development---DSA---Python"><input type="button" value="Register for Full Stack Training"></a> 
                <pre>
                  In college it was difficult to understand coding after joining TapAcademy The languages we understood 
                  clearly with the best real time examples.They provided me placement drives till I got the best one 
                  with the best package.After I got placed, it made me feel better & happy. The best part 
                  is is my family members are very happy about it "
                </pre>
            </div>
        <section class="sec1">
            <h2>#Tech Training : Become a Full Stack Developer & get Placed in 60 days</h2>
            <h1>Experience the Augmented Reality Tech Training</h1>
        <img src="tryimage2.webp" alt="image not found" height="30%" width="30%" style="margin-left: 30px;">
        <ul>
            <li>Learn all the handpicked technical concepts required to get placed within 60 days.</li> <br>
            <li>Crack coding interviews easily by going through our coding classes.</li><br>
            <li>Learn to solve problems from Hackerrank, Hackerearth, Codechef, Leetcode, etc</li><br>
            <li>Get placed in just 60 days with the extensive support from our placement team.</li><br>
            <li>Attend mocks & get continuous feedback for cracking interviews easily.</li><br>
            <li>Achieve your goal soon with our mentorship support.</li>
        </ul>
        </section>
          <div class="four">
            <h1>30,045+ Students trained by </h1>
            <p>One of the Unique features of Tap Academy is the use of Augmented Reality in our training. Through this concepts are visualized <br>
                 using cutting edge animation to ensure an in-depth understanding of the concepts & experience the pure joy of learning</p> <br>
                 <iframe title="vimeo-player" src="https://player.vimeo.com/video/645486190?h=e2bfa850ed" width="640" height="360" frameborder="0"    allowfullscreen></iframe>
        </div>
       <div class="five">
        <h1>Our Students have placed in </h1>
        <marquee behavior="alternate" direction="left">
            <img src="one.webp" alt="image not found"><img src="two.webp" alt="image not found"><img src="three.webp" alt="image not found"><img src="four.webp" alt="image not found"> <br>
            <img src="five.webp" alt="image not found"><img src="six.webp" alt="image not found"><img src="seven.webp" alt="image not found"><img src="eight.webp" alt="image not found"> <br>
            <img src="nine.webp" alt="image not found"><img src="ten.webp" alt="image not found"><img src="eleven.webp" alt="image not found"><img src="twelve.webp" alt="image not found">
        </marquee>
    </div>
         <div class="six">
            <h1>Become a Full Stack Developer now !</h1>
            <p>Once you sign up with any of our courses you can access our video courses 24/7  <br>
                along with Instructor support on Slack Channel</p>
                <a href="https://learn.thetapacademy.com/learn/Full-Stack-Web-Development---DSA---Python"><input type="button" value="register for the course"></a>
            </div>
            <footer>
                <div class="main">
                    <h2>Tap Academy</h2>
                    <pre>An online Skilling Organization</pre>
                </div><br>
                <div class="Locations">
                    <b>Locations</b><br><br>
                    <div>
                        <a href="https://maps.app.goo.gl/Dx9bBChR3fxYwuQSA"><img src="location logo.jpg" height="20" width="20">&nbsp;&nbsp;&nbsp;BTM</a><br><br>
                        <a href="https://maps.app.goo.gl/EcnKdEtfAuE5PiSN9"><img src="location logo.jpg" height="20" width="20">&nbsp;&nbsp;&nbsp;Rajajinagar</a><br><br>
                        <a href="tel:08069878321"><img src="call logo.png" height="20" width="20">&nbsp;&nbsp;&nbsp;08069878321</a><br><br>
                        <a href="mailto:hello@thetapacademy.com"><img src="mail.png" height="20" width="20">&nbsp;&nbsp;&nbsp;hello@thetapacademy.com</a>
                    </div>
                </div>
                <div class="links">
                    <b>Useful Links</b><br><br>
                    <div>
                        <a href="index.html">Home</a><br><br>
                        <a href="courses.html">Courses</a><br><br>
                        <a href="Student reviews.html">Student Reviews</a><br><br>
                        <a href="blogs.html">Blogs</a><br><br>
                        <a href="placement.html">Placements</a> <br><br>
                        <a href="contact us.html">Contact Us</a>
                    </div>
                </div>
                <div class="policies">
                    <b>Policies</b><br><br>
                    <div>
                        <a href="https://thetapacademy.com/privacy-policy/">Privacy Policy</a><br><br>
                        <a href="https://thetapacademy.com/terms-and-conditions/">Terms & Conditions</a><br><br>
                        <a href="https://thetapacademy.com/refund-cancellation/">Refunds / Cancellations</a>
                    </div>
                </div>
                <div class="images">
                    <a href="https://www.facebook.com/thetapacademy"><img src="facebook.png" height="60px" width="60px"></a>
                    <a href="https://www.youtube.com/channel/UCvT21bzLRHrnAc-F1SRqRSw"><img src="youtube (2).png" height="60px" width="60px"></a><br><br>
                    <a href="https://www.instagram.com/tapacademy.online/?igshid=NTdlMDg3MTY%3D"><img src="instagram (1).png" height="60px" width="60px"></a>
                    <a href="https://www.linkedin.com/company/73820805"><img src="linkedin.png" height="60px" width="60px"></a>
                </div>
                <div>
                    <p style="margin-left: 900px;">Copyright 2021 &#169; | Tap Academy</p>
                </div>
            </footer>
   
</body>
</html>